# Theoretische_Informatik_Projekt

./: pom.xml
src/main/java/com/ssn/sim/gri/: test.java
src/main/java/com/ssn/sim/gri/helper/: GraphVisualizationHelper.java  Reader.java
src/main/java/com/ssn/sim/gri/model/: Edge.java  Graph.java  Vertex.java
src/test/java/com/ssn/sim/gri/: AppTest.java
